<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lyrics</title>
		 <script src="myScript.js"></script>
<link rel="stylesheet" href="mystyle.css">
</head>
<body class="lyrics">
	<button class="button" onclick="startGame()">Back to Room</button><br><br>
		
		
	I didn't know what I would find<br>
		When I went <strong class="emphasis">LOOK</strong>in' <strong class="emphasis">FOR</strong> a reaso<strong class="emphasis">N</strong><br>
I know I didn't read between the lines <br>
And baby I've got nowhere to go<br>
I tried to take the road less traveled by<br>
B<strong class="emphasis">U</strong>t nothing see<strong class="emphasis">M</strong>s to work the first few times, am I right?<br><br>
		So, how can I ever try to <strong class="emphasis">BE</strong> bette<strong class="emphasis">R</strong>?<br>
		Nobody ever let'<strong class="emphasis">S</strong> me in<br>
And I can still see you, this ain't the best view<br>
On the outside looking in<br>
I've been a lot of lonely places<br>
I've never been on the outside

</body>
</html>